{
    "name": "HelloDev.Conditions",
    "rootNamespace": "HelloDev.Conditions",
    "references": [
        "HelloDev.Utils",
        "HelloDev.Events",
        "HelloDev.IDs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}